<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amisha Ananda Gowda</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- header-->
    <header>
        <div class="logo">
            <span>A</span>misha Ananda Gowda
        </div>
        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html" >Contact</a></li>
        </ul>
        <div id="menu-icon" class='bx bx-menu'></div>
    </header>

   
        <!--about section-->


<section id="about" class="about">

            <div class="img-about scroll-scale">
                <div class="img-about1">
                   <span>
                        <img src="images\my.jpg" alt="Amisha Ananda Gowda">
                    </span>
            
          <!--<  <div class="info-about1">-->

            </div>

            <div class="about-content scroll-scale">
            <span>Let me Introduce myself</span>
            <h2>About Me</h2>
            <h3>My Name is Amisha Ananda Gowda</h3>
            <p>
            I Completed my S.S.L.C at Sri Mookambika Public School, Jayendra Nagar,Mavinmane, Golihole.<br>
           I  Completed my Pre University Education at R.N Shetty Composite PU College, Kundapura.<br>
            Currently pursuing Bachelor of Engineering in Computer Science and Engineering at St. Joseph Engineering College, Mangaluru.<br>
            
            Graduation Year:2025</p>
            
            <div class="btn-box">
                <a href="resume.pdf" class="btn">My Resume</a>

            </div>
        </div>


        </div>
        </section>



<footer>
    <p class="scroll-scale">Copyright &copy; 2023 by Amisha Ananda Gowda || All Right Reserved</p>
    
</footer>
    <script src="script.js"></script>
</body>

</html>
